# Server port
server.port=8761

# Spring application name
spring.application.name=connect-eureka-server

# Eureka server configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
eureka.instance.hostname=localhost

# Management endpoints
management.endpoints.web.exposure.include=*
